.mediaBlock {
  position: relative;
  overflow: hidden;

  &--formatted,
  &--video,
  &--iframe {
    --padding-bottom: 71.5%;

    &:before {
      content: '';
      display: block;
      padding-bottom: var(--padding-bottom);
    }

    img,
    video,
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


.introBlock {
  @include breakpoint( $laptop ) {
    width: 50%;
  }
}


.serviceBlock {
  padding: var(--section-margin) 0;

  &:nth-child(odd) {
    background: var(--color-neutral-100);
  }

  &__header {
    margin-bottom: 24px;
    @include breakpoint( $laptop ) {
      margin-bottom: 40px;
    }
  }

  &__cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px 0;
  }

  &__imageCol {
    width: 100%;
    @include breakpoint( $laptop ) {
      width: calc( ( 100% - var(--grid-gap)*3 ) / 2 );
    }
  }

  &__mediaBlock {
    --padding-bottom: 61.45%;
  }

  &__textCol {
    width: 100%;
    @include breakpoint( $laptop ) {
      width: calc( ( 100% - var(--grid-gap)*3 ) / 2 );
      display: flex;
      align-items: center;
    }

    p:not(.text-lg) {
      @include breakpoint( $laptop ) {
        max-width: 550px;
      }
    }
  }
}


.featuredProjects {

  &__header {
    margin-bottom: 32px;
    @include breakpoint( $laptop ) {
      margin-bottom: 48px;
      display: flex;
      align-items: flex-end;
      gap: var(--grid-gap);
    }

    &Left,
    &Right {
      @include breakpoint( $laptop ) {
        flex: 1;
      }
    }

    &Right {
      display: none;
      @include breakpoint( $laptop ) {
        display: block;
        text-align: right;
      }
    }
  }

  &__listing {
    overflow: hidden;
    margin-right: calc( -1 * var(--container-padding-x) );
    padding-right: 43px;
    @include breakpoint( $laptop ) {
      margin: 0;
      padding: 0;
    }

    .tns-ovh {
      overflow: visible;
    }
  }
}


.projectsListing {
  display: flex;
  flex-direction: column;

  &__items {
    @include breakpoint( $tablet ) {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      margin: 0 calc(-1 * var(--grid-gap) / 2);
    }

    &.tns-slider {
      margin: 0;
    }
  }

  &__item {
    width: 100%;
    margin-bottom: 48px;
    @include breakpoint( $tablet ) {
      width: 50%;
      padding: 0 calc( var(--grid-gap)/2 );
    }
    @include breakpoint( $laptop ) {
      margin-bottom: 96px;
    }

    &.tns-item {
      padding: 0;
      opacity: .4;
      transition: opacity .3s;
      @include breakpoint( $laptop ) {
        opacity: 1;
      }

      &.tns-slide-active {
        opacity: 1;
      }
    }

    &:nth-child(4n + 1),
    &:nth-child(4n + 4) {
      @include breakpoint( $laptop ) {
        width: calc( 100% / var(--grid-columns) * 8 );
      }

      .projectTeaser {

        &__mediaBlock {
          @include breakpoint( $laptop ) {
            --padding-bottom: calc( (100% - var(--grid-gap)) * .535 );
          }
        }
      }
    }

    &:nth-child(4n + 2),
    &:nth-child(4n + 3) {
      @include breakpoint( $laptop ) {
        width: calc( 100% / var(--grid-columns) * 4 );
      }

      .projectTeaser {

        &__mediaBlock {
          @include breakpoint( $laptop ) {
            --padding-bottom: 107%;
          }
        }
      }
    }
  }

  &__pagination {
    text-align: center;
  }
}


.projectTeaser {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid var(--color-neutral-300);
  height: 100%;
  transition: border-color .3s;
  @include breakpoint( $laptop ) {
    gap: 16px;
  }

  &__mediaBlock {
    --padding-bottom: 97.6%;

    img {
      scale: 1.05;
      transition: scale .3s;
    }
  }

  &__textContainer {
    flex: 1;
    padding: 0 40px 40px 0;
    @include breakpoint( $laptop ) {
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }

  &__categories {
    display: none;
    @include breakpoint( $laptop ) {
      padding-bottom: .75rem;
      margin-bottom: auto;
    }
  }

  &__title {
    margin-bottom: .75rem;
    @include breakpoint( $laptop ) {
      @include letter-spacing(-10);
      margin-bottom: .375rem;
    }
  }

  &__subtitle {
    line-height: 1.375rem;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 12px;
    mask: var(--icon-arrow) no-repeat center;
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--color-primary-500);
    rotate: -45deg;
    transition: rotate .3s;
    @include breakpoint( $laptop ) {
      bottom: 16px;
    }
  }

  &__overlayLink {
    display: block;
    position: absolute;
    inset: 0;
    z-index: 10;
  }

  &:hover {
    @media (hover: hover) {
      border-color: var(--color-primary-500);

      &:after {
        rotate: 0deg;
      }
    }
  }

  &:hover & {
    @media (hover: hover) {

      &__mediaBlock {

        img {
          scale: 1;
        }
      }
    }
  }
}


.categories {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  @include breakpoint( $laptop ) {
    padding-bottom: .75rem;
    margin-bottom: auto;
  }

  &__category {
    display: flex;
    align-items: center;
    background: var(--color-neutral-100);
    padding: 0 .75rem;
    font-weight: 500;
    font-size: .75rem;
    line-height: 1rem;
    min-height: 1.5rem;
  }
}


.certificationBlock {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1.5rem 0;
  @include breakpoint( $tablet ) {
    gap: 3rem 0;
  }
  @include breakpoint( $laptop ) {
    margin: 128px calc( -1 * var(--grid-gap)/2 );
    flex-wrap: nowrap;
    align-items: stretch;
  }

  &__header {
    @include breakpoint( $laptop ) {
      width: calc( 100% / var(--grid-columns) * 4 );
      padding: 0 calc( var(--grid-gap) / 2 );
    }
  }

  &__content {
    width: 100%;
    @include breakpoint( $laptop ) {
      width: auto;
      flex: 1;
      padding: 0 calc( var(--grid-gap) / 2 );
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__logo {
    width: 125px;
    @include breakpoint( $tablet ) {
      width: 280px;
    }
    @include breakpoint( $laptop ) {
      order: 9999;
      padding: 0 calc( var(--grid-gap) / 2 );
      margin-left: 44px;
    }
  }
}


.ctaBlock {
  padding: 64px calc( var(--container-padding-x) * 2 );
  background: var(--color-neutral-100);
  text-align: center;
  @include breakpoint( $laptop ) {
    padding: 128px var(--container-padding-x);
  }

  &__inner {
    //max-width: 1180px;
    max-width: 1320px;
    margin: 0 auto;
  }
}


.imageTextBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 48px 0;
  flex-direction: column-reverse;
  @include breakpoint( $laptop ) {
    flex-direction: row;
  }

  &__imageCol {
    width: 100%;
    @include breakpoint( $laptop ) {
      width: calc( (100% - var(--grid-gap)) / 2);
    }
  }

  &__textCol {
    width: 100%;
    @include breakpoint( $laptop ) {
      display: flex;
      align-items: center;
      width: calc( (100% - var(--grid-gap)) / 2 - var(--grid-gap)/2 );
    }
    @include breakpoint( $desktop ) {
      padding: 0 var(--container-padding-x);
    }
  }

  &--textLeft {
    @include breakpoint( $laptop ) {
      flex-direction: row-reverse;
    }
  }

  &--textLeft & {

    &__textCol {
      @include breakpoint( $desktop ) {
        padding: 0 calc( var(--container-padding-x) * 2 ) 0 0;
      }
    }
  }
}


.steps {
  display: flex;
  flex-direction: column;
  gap: 50px 0;
  @include breakpoint( $sm ) {
    gap: min(9.6vw, 200px) 0;
  }
}


.step {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px 0;

  &__indexCol {
    display: none;
    @include breakpoint( $sm ) {
      display: block;
      width: calc( (100% - var(--grid-gap)) / 2 - var(--container-padding-x)*2 );
    }
  }

  &__textCol {
    position: relative;
    width: 100%;
    @include breakpoint( $sm ) {
      width: calc( (100% - var(--grid-gap)) / 2 );
    }

    &:before {
      content: '';
      display: block;
      width: 48px;
      height: 48px;
      mask: var(--icon) no-repeat center;
      mask-size: auto 42px;
      background: var(--color-primary-500);
      margin-bottom: 24px;
      @include breakpoint( $sm ) {
        position: absolute;
        top: 5px;
        left: calc( var(--grid-gap) * -1.5 );
        translate: -100% 0;
        width: 56px;
        height: 56px;
        mask-size: auto 48px;
      }
    }

    p:not(.text-lg) {
      @include breakpoint( $sm ) {
        max-width: 560px;
      }
    }
  }

  &__number {
    font-weight: 300;
    font-size: 16rem;
    line-height: .8;
    color: var(--color-neutral-200);
    transition: color .6s;

    &.active {
      color: var(--color-primary-500);
    }
  }
}


.testimonialsBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px 0;

  &__textCol {
    width: 100%;
    @include breakpoint( $sm ) {
      width: calc( (100% - var(--grid-gap)) / 2 - var(--container-padding-x)*2 );
    }
  }

  &__testimonialsCol {
    position: relative;
    width: 100%;
    @include breakpoint( $sm ) {
      width: calc( (100% - var(--grid-gap)) / 2 );
    }
  }
}


.testimonial {
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 18px;
    height: 17px;
    mask: var(--icon-quotes) no-repeat center;
    mask-size: contain;
    background: var(--color-primary-500);
    margin-bottom: 24px;
    @include breakpoint( $sm ) {
      position: absolute;
      top: 5px;
      left: calc( var(--grid-gap) * -1 );
      translate: -100% 0;
    }
  }

  &__text {
    margin-bottom: 24px;
    @include breakpoint( $sm ) {
      margin-bottom: 32px;
    }
  }

  &:not(:last-child) {
    @include breakpoint( $sm ) {
      padding-bottom: 40px;
      border-bottom: 1px solid var(--color-neutral-300);
      margin-bottom: 40px;
    }
  }
}


.postNav {
  position: relative;
  text-align: center;
  padding-top: 70px;
  margin-top: -20px;
  @include breakpoint( $tablet ) {
    padding: 0;
    margin: 0;
  }

  &__prev,
  &__next {
    position: absolute;
    top: 0;
  }

  &__prev {
    left: 0;
  }

  &__next {
    right: 0;
  }
}



.imageImageBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px 0;

  &__col1 {
    width: 100%;
    @include breakpoint( $sm ) {
      width: calc( (100% - var(--grid-gap)) / 2 );
    }
  }

  &__col2 {
    width: 100%;
    @include breakpoint( $sm ) {
      width: calc( (100% - var(--grid-gap)) / 2 );
    }
  }

  &__mediaBlock {
    --padding-bottom: 68.4%;
  }

  &__label {
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--color-primary-500);
    color: #ffffff;
    text-transform: uppercase;
    padding: 4px 16px;
    min-height: 32px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: .875rem;
    @include breakpoint( $laptop ) {
      padding: 8px 32px;
      min-height: 40px;
    }
  }
}


.fullWidthMediaBlock {
  --padding-bottom: 53%;
}


.faqBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px 0;

  &__col1 {
    width: 100%;
    @include breakpoint( $laptop ) {
      width: calc( 100% / var(--grid-columns) * 4 );
    }
  }

  &__col2 {
    width: 100%;
    @include breakpoint( $laptop ) {
      width: calc( 100% / var(--grid-columns) * 8 );
    }
  }
}


.accordion {
  border-top: 1px solid var(--color-neutral-200);

  &__item {
    border-bottom: 1px solid var(--color-neutral-200);
  }

  &__header {
    position: relative;
    min-height: 96px;
    display: flex;
    align-items: center;
    padding: 20px 0 20px 55px;
    cursor: pointer;

    .ui-accordion-header-icon {
      position: absolute;
      left: 0;
      top: 50%;
      translate: 0 -50%;
      width: 27px;
      height: 27px;

      &:before,
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background: var(--color-primary-500);
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        transition: opacity .3s;
      }

      &:after {
        rotate: 90deg;
      }
    }

    &.ui-state-active {
      .ui-accordion-header-icon {
        &:after {
          opacity: 0;
        }
      }
    }
  }

  &__content {

    &Inner {
      padding: 0 0 38px 55px;
      max-width: 860px;
    }
  }
}


.blogListing {
  display: flex;
  flex-direction: column;

  &__header {
    margin: -30px calc(-1 * var(--grid-gap) / 2) 40px;
  }

  &__categoryFilter {
    width: 100%;
    padding: 0 calc( var(--grid-gap)/2 );
    @include breakpoint( $tablet ) {
      width: 50%;
    }
    @include breakpoint( $laptop ) {
      width: 33.33%;
    }
    @include breakpoint( $xl ) {
      width: 25%;
    }
  }

  &__items {
    @include breakpoint( $tablet ) {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      margin: 0 calc(-1 * var(--grid-gap) / 2);
    }
  }

  &__item {
    width: 100%;
    margin-bottom: 48px;
    @include breakpoint( $tablet ) {
      width: 50%;
      padding: 0 calc( var(--grid-gap)/2 );
    }
    @include breakpoint( $laptop ) {
      width: 33.33%;
      margin-bottom: 64px;
    }
    @include breakpoint( $xl ) {
      width: 25%;
    }
  }

  &__pagination {
    text-align: center;
    @include breakpoint( $xl ) {
      margin-top: 32px;
    }
  }
}


.blogTeaser {
  position: relative;
  height: 100%;
  font-size: 0.9375rem;
  line-height: 1.3125rem;

  &__mediaBlock {
    --padding-bottom: 97.6%;
    margin-bottom: 1.5rem;

    img {
      scale: 1.05;
      transition: scale .3s;
    }
  }

  &__category {
    color: var(--color-primary-500);
    margin-bottom: .5rem;
  }

  &__title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin-bottom: .75rem;
  }

  &__date {
    font-weight: 700;
  }

  &__overlayLink {
    display: block;
    position: absolute;
    inset: 0;
    z-index: 10;

    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 12px;
      top: 12px;
      mask: var(--icon-arrow) no-repeat center;
      width: 1.25rem;
      height: 1.25rem;
      background-color: var(--color-primary-500);
      rotate: -45deg;
      transition: rotate .3s;
      @include breakpoint( $laptop ) {
        bottom: 16px;
      }
    }
  }

  &:hover & {
    @media (hover: hover) {

      &__mediaBlock {

        img {
          scale: 1;
        }
      }

      &__overlayLink:after {
        rotate: 0deg;
      }
    }
  }
}



.latestArticles {
  @include breakpoint( $laptop ) {
    display: grid;
    grid-template-areas:
            "header listing"
            "nav listing";
    grid-template-columns: calc(100% / var(--grid-columns) * 3) 1fr;
    grid-template-rows: repeat(100, auto);
    align-items: flex-start;
    margin: 0 calc( -1 * var(--grid-gap)/2 );
  }

  &__header {
    margin-bottom: 24px;
    @include breakpoint( $laptop ) {
      grid-area: header;
      padding: 0 calc( var(--grid-gap) / 2 );
      margin-bottom: 44px;
    }
  }

  &__title {
    @include breakpoint( $laptop ) {
      max-width: 200px;
    }
  }

  &__listing {
    @include breakpoint( $laptop ) {
      grid-area: listing;
      grid-row: span 100;
      padding: 0 calc( var(--grid-gap) / 2 );
    }
  }

  &__items {
    @include breakpoint( $tablet ) {
      display: flex;
      flex-wrap: wrap;
      margin: 0 calc( -1 * var(--grid-gap)/2 );
    }
  }

  &__item {
    margin-bottom: 2rem;
    @include breakpoint( $tablet ) {
      width: 50%;
      padding: 0 calc(var(--grid-gap) / 2);
    }
    @include breakpoint( $sm ) {
      width: 33.33%;
    }
  }

  &__nav {
    @include breakpoint( $laptop ) {
      grid-area: nav;
      padding: 0 calc( var(--grid-gap) / 2 );
    }
  }
}


.coreStrengths {
  @include breakpoint( $laptop ) {
    display: flex;
    margin: 3rem -3rem 0;
  }

  &__item {
    @include breakpoint( $laptop ) {
      padding: 1.5rem 3rem;
      flex: 1;
    }

    &:not(:last-child) {
      padding-bottom: 1.5rem;
      border-bottom: 1px solid var(--color-neutral-300);
      margin-bottom: 1.5rem;
      @include breakpoint( $laptop ) {
        padding-bottom: 1.5rem;
        border-bottom: none;
        border-right: 1px solid var(--color-neutral-300);
        margin: 0;
      }
    }

    &Title {
      margin-bottom: .75rem;
    }

    &Description {
      font-size: 1.125rem;
      line-height: 1.6875rem;
    }

    &Logo {
      height: 90px;
      width: auto;
      margin-top: 24px;
    }
  }
}